imgeditor/ExitPage.xaml

<phone:PhoneApplicationPage x:Class="imgeditor.ExitPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="bh_3.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left"
                       Margin="47,50,0,0"
                       TextWrapping="Wrap"
                       Text="Thanks for using the app"
                       VerticalAlignment="Top"
                       FontSize="48"
                       FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="47,209,0,0"
                       TextWrapping="Wrap"
                       Text="***** Greatest Photo Editor is one of the best photo editing apps on Windows Phone store.Stay tuned for more updates.And don't forget to give your photos a new identity by using this amazing app. *******
                       "
                       VerticalAlignment="Top"
                       Height="180"
                       Width="376"
                       FontSize="22" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="50,423,0,0"
                       TextWrapping="Wrap"
                       Text="****************************************"
                       VerticalAlignment="Top"
                       Width="406" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>