imgeditor/interval_2.xaml

<phone:PhoneApplicationPage
    x:Class="imgeditor.interval_2"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="bh_3.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left"
                       Margin="106,259,0,0"
                       TextWrapping="Wrap"
                       FontSize="78"
                       Text="PART  3 "
                       VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              BackgroundColor="Black"
                              ForegroundColor="White">


            <shell:ApplicationBarIconButton IconUri="/imag2/load.png"
                                            IsEnabled="False"
                                            Text="load image" />


            <shell:ApplicationBarIconButton IconUri="/imag2/save.png"
                                            Text="save image"
                                            IsEnabled="False" />


            <shell:ApplicationBarIconButton IconUri="/images/back.png"
                                            Click="prev"
                                            Text="previous" />

            <shell:ApplicationBarIconButton IconUri="/images/next.png"
                                            Text="next"
                                            Click="next" />


            <!--<shell:ApplicationBar.MenuItems>

                -->
            <!--<shell:ApplicationBarMenuItem Text="about"
                                              Click="about" />-->
            <!--
            </shell:ApplicationBar.MenuItems>-->


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>