imgeditor/MainPage.xaml

<phone:PhoneApplicationPage x:Class="imgeditor.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            d:DesignWidth="2000"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="bg_gr_2.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Canvas HorizontalAlignment="Left"
                    Height="307"
                    Name="can"
                    Margin="0,275,0,0"
                    VerticalAlignment="Top"
                    Width="456" />
            <!--<Button HorizontalAlignment="Left"
                    Margin="229,114,0,0"
                    Content="Load Image"
                    Click="loadbutn"
                    VerticalAlignment="Top" Foreground="#FF00FF7A" />

            <Button Content="Save Image"
                    HorizontalAlignment="Left"
                    Margin="13,114,0,0"
                    Click="save_btn"
                    VerticalAlignment="Top" Foreground="#FF00FF7A" />-->
            <!--<ScrollViewer HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Disabled"
                          Margin="-24,172,24,400">-->
            <Grid HorizontalAlignment="Left"
                  Height="80"
                  Width="1966"
                  VerticalAlignment="Top">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="37*" />
                </Grid.RowDefinitions>-->
                <Button Content="Blue Jewels"
                        Name="t2"
                        HorizontalAlignment="Left"
                        Margin="218,170,0,-170"
                        Click="texture"
                        FontSize="28"
                        VerticalAlignment="Top"
                        BorderBrush="Transparent"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold" />


                <Button Content="Golden Glory"
                        HorizontalAlignment="Left"
                        Margin="-13,170,0,-170"
                        Name="t1"
                        FontSize="28"
                        Click="texture2"
                        VerticalAlignment="Top"
                        BorderBrush="Transparent"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold" />




                <!--<Button Content="Splendid Stars"
                            HorizontalAlignment="Left"
                            Margin="344,12,0,0"
                            Click="texture3"
                            Name="t3"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />-->


                <!--<Button Content="Magical Vass"
                            HorizontalAlignment="Left"
                            Margin="536,12,0,0"
                            Name="t4"
                            Click="texture4"
                            VerticalAlignment="Top"
                            Grid.RowSpan="2"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />


                    <Button Content="Sun Burst"
                            HorizontalAlignment="Left"
                            Margin="712,12,0,0"
                            Name="t5"
                            Click="texture5"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />

                    <Button Content="Sparkling Star"
                            HorizontalAlignment="Left"
                            Margin="886,12,0,0"
                            Click="texture6"
                            Name="t6"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />

                    <Button Content="Celestial"
                            HorizontalAlignment="Left"
                            Margin="1072,12,0,0"
                            Click="texture7"
                            Name="t7"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />

                    <Button Content="Disco Lights"
                            HorizontalAlignment="Left"
                            Margin="1206,12,0,0"
                            Click="texture8"
                            Name="t8"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />

                    <Button Content="Glorious Garden"
                            HorizontalAlignment="Left"
                            Margin="1384,12,0,0"
                            Click="texture9"
                            Name="t9"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />

                    <Button Content="Mystic"
                            HorizontalAlignment="Left"
                            Margin="1586,12,0,0"
                            Click="texture10"
                            Name="t10"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />

                    <Button Content="Galactic"
                            HorizontalAlignment="Left"
                            Margin="1710,12,0,0"
                            Click="texture11"
                            Name="t11"
                            VerticalAlignment="Top"
                            BorderBrush="Transparent"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold" />-->




            </Grid>

            <!--</ScrollViewer>-->
            <Grid HorizontalAlignment="Left"
                  Height="69"
                  Name="adGrid"
                  Margin="-10,240,0,0"
                  VerticalAlignment="Top"
                  Width="466" />
            <Grid HorizontalAlignment="Left"
                  Height="69"
                  x:Name="adGrid_2"
                  Margin="-10,138,0,0"
                  VerticalAlignment="Top"
                  Width="466" />




            <!--<Slider x:Name="opacityslider"
                    Minimum="0.0"
                    Maximum="0.7"
                    ValueChanged="sl_ch"
                    Value="0.5"
                    Margin="35,193,70,326" />-->

            <!--<Image HorizontalAlignment="Left"
                   Height="26"
                   Name="i2"
                   Opacity="{Binding ElementName=opacityslider,Path=Value}"
                   Margin="25,136,0,0"
                   VerticalAlignment="Top"
                   Width="15" />-->

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              BackgroundColor="Black"
                              ForegroundColor="White">


            <shell:ApplicationBarIconButton Click="AddButton_Click"
                                            IconUri="/imag2/load.png"
                                            Text="load image" />


            <shell:ApplicationBarIconButton IconUri="/imag2/save.png"
                                            Text="save image"
                                            Click="save_btn" />


            <shell:ApplicationBarIconButton IconUri="/imag2/add.png"
                                            Click="mor"
                                            Text="more apps" />

            <shell:ApplicationBarIconButton IconUri="/images/next.png"
                                            Text="next"
                                            Click="next" />


            <!--<shell:ApplicationBar.MenuItems>

                -->
            <!--<shell:ApplicationBarMenuItem Text="about"
                                              Click="about" />-->
            <!--
            </shell:ApplicationBar.MenuItems>-->


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>




</phone:PhoneApplicationPage>