imgeditor/Page2.xaml

<phone:PhoneApplicationPage x:Class="imgeditor.Page2"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="bg_gr_2.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text=""
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text=""
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Canvas HorizontalAlignment="Left"
                    Height="307"
                    Name="can"
                    Margin="0,191,0,0"
                    VerticalAlignment="Top"
                    Width="456" />
            
            

        </Grid>

        <Button Content="Splendid Stars"
                HorizontalAlignment="Left"
                Margin="12,28,0,0"
                Click="texture3"
                Name="t3"
                FontSize="28"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                FontFamily="Comic Sans MS"
                FontWeight="Bold"
                Grid.Row="1" />
        
        <Button Content="Magical Vass"
                HorizontalAlignment="Left"
                Margin="248,28,0,0"
                Click="texture4"
                x:Name="t4"
                FontSize="28"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                FontFamily="Comic Sans MS"
                FontWeight="Bold"
                Grid.Row="1" />

    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              BackgroundColor="Black"
                              ForegroundColor="White">


            <shell:ApplicationBarIconButton Click="AddButton_Click"
                                            IconUri="/imag2/load.png"
                                            Text="load image" />


            <shell:ApplicationBarIconButton IconUri="/imag2/save.png"
                                            Text="save image"
                                            Click="save_btn" />


            <shell:ApplicationBarIconButton IconUri="/images/back.png"
                                            Click="prev"
                                            Text="previous" />

            <shell:ApplicationBarIconButton IconUri="/images/next.png"
                                            Text="next"
                                            Click="next" />


            <!--<shell:ApplicationBar.MenuItems>

                -->
            <!--<shell:ApplicationBarMenuItem Text="about"
                                              Click="about" />-->
            <!--
            </shell:ApplicationBar.MenuItems>-->


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>




</phone:PhoneApplicationPage>